<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="FH: NJ Creator">
    <title>Fanhunter: Generador de NJs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="/fitxa-js-fanhunter/manifest.webmanifest">
    <link rel="apple-touch-startup-image" href="/fitxa-js-fanhunter/iconFH512.png">
    <link rel="apple-touch-icon" href="/fitxa-js-fanhunter/iconFH192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="/fitxa-js-fanhunter/iconFH512.png" sizes="512x512">
</head>

<body>
    <form>
        <div class="sheet">
            <div id="cabecera">
                <div id="portrait">
                    <input type="file" name="picture" id="picture">
                    <img id="preview" src="picture.jpg" alt="Personaje FanHunter" width=200 />
                </div>
                <div id="datosBasicos">
                    <img id="logo" src="fh-logo.png" alt="fh_logo">

                    <div id="general">
                        <div class="popover__wrapper" id="pNombre">
                            <label for="Nombre">NOMBRE</label>
                            <input type="text" name="nombre" id="Nombre" autofocus tabindex="1">
                            <div class="popover__content">
                                <p class="popover__message">Escribe el nombre del NJ</p>
                            </div>
                        </div>
                        <div class="popover__wrapper" id="pArquetipo"><label for="Arquetipo">ARQUETIPO</label>
                            <div class="popover__content">
                                <p class="popover__message">Selecciona el arquetipo</p>
                            </div>
                            <select name="arquetipo" id="Arquetipo" tabindex="11">
                                <option disabled selected value> - escoge una opcion - </option>
                                <option value="Cerebrito" data-especial="¡Eureka!">Cerebrito</option>
                                <option value="Fanzineroso" data-especial="Licencia Artistica">Fanzineroso</option>
                                <option value="Influencer" data-especial="Mis dieses">Influencer</option>
                                <option value="Investigador" data-especial="Sabueso">Investigador</option>
                                <option value="Megafan" data-especial="Fanboyismo">Megafan</option>
                                <option value="Mercenario" data-especial="Batallitas">Mercenario</option>
                                <option value="Poli" data-especial="Amigotes">Poli</option>
                                <option value="Super" data-especial="Superpoderes a tutiplén">Super</option>
                            </select>
                        </div>
                        <div id="pReglaEspecial"><label for="ReglaEspecial">REGLA ESPECIAL</label> <input
                                id="ReglaEspecial" type="text" readonly></div>
                        <div class="popover__wrapper" id="pTrasfondo">
                            <label for="Trasfondo">MIERDAS DE TRASFONDO</label>
                            <textarea name="trasfondo" id="Trasfondo" cols="50" rows="4" tabindex="2"></textarea>
                            <div class="popover__content">
                                <p class="popover__message">Añade algunas anotaciones de transfondo para tu NJ</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="stats">
                <div id="parada" class="section">
                    <label for="Parada">PARADA</label>
                    <input type="text" name="parada" id="Parada" value=4 readonly>
                </div>
                <div id="peequis" class="section">
                    <label for="Peequis">PEEQUIS</label>
                    <input type="text" name="peequis" id="Peequis" value=0 readonly>
                </div>
                <div id="potra" class="section">
                    <div>
                        <label for="Potra">POTRA</label>
                        <input type="text" name="potra" id="Potra" readonly>
                    </div>
                    <div class="actual">Actual</div>
                </div>
                <div id="pupas" class="section">
                    <div>
                        <label for="Pupas">PUPAS</label>
                        <input type="text" name="pupas" id="Pupas" readonly>
                    </div>
                    <div class="actual">Actuales</div>
                </div>
            </div>
            <div class="popover__wrapper section" id="atributos">
                <div class="popover__content">
                    <p class="popover__message" id="popover_atributos"></p>
                </div>
                <h2>ATRIBUTOS Y HABILIDADES</h2>
                <div id="pAtributos">
                    <table>
                        <tr>
                            <th>
                                <input type="number" name="hostias" class="atributo" id="hostias" min="1" max="5"
                                    value=1 tabindex="3">
                                <label for="hostias">HOSTIAS</label>
                            </th>
                            <th>
                                <input type="number" name="tiros" class="atributo" id="tiros" min="1" max="5" value=1
                                    tabindex="4">
                                <label for="tiros">TIROS</label>
                            </th>
                            <th>
                                <input type="number" name="musculos" class="atributo" id="musculos" min="1" max="5"
                                    value=1 tabindex="5">
                                <label for="musculos">MÚSCULOS</label>
                            </th>
                            <th>
                                <input type="number" name="reflejos" class="atributo" id="reflejos" min="1" max="5"
                                    value=1 tabindex="6">
                                <label for="reflejos">REFLEJOS</label>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <input type="number" name="defensa" class="habilidad megafan super mercenario"
                                    id="defensa" min="0" max="99" readonly tabindex="12">
                                <label for="defensa">Defensa</label>
                            </td>
                            <td>
                                <input type="number" name="artilleria" class="habilidad megafan super mercenario"
                                    id="artilleria" min="0" max="99" readonly tabindex="20">
                                <label for="artilleria">Artillería</label>
                            </td>
                            <td>
                                <input type="number" name="atletismo" class="habilidad megafan super" id="atletismo"
                                    min="0" max="99" readonly tabindex="28">
                                <label for="atletismo">Atletismo</label>
                            </td>
                            <td>
                                <input type="number" name="cabriolas" class="habilidad megafan super" id="cabriolas"
                                    min="0" max="99" readonly tabindex="36">
                                <label for="cabriolas">Cabriolas</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="number" name="tacticas"
                                    class="habilidad megafan super mercenario influencer" id="tacticas" min="0" max="99"
                                    readonly tabindex="13">
                                <label for="tacticas">Tácticas</label>
                            </td>
                            <td>
                                <input type="number" name="lanzar" class="habilidad megafan super mercenario"
                                    id="lanzar" min="0" max="99" readonly tabindex="21">
                                <label for="lanzar">Lanzar</label>
                            </td>
                            <td>
                                <input type="number" name="intimidar" class="habilidad megafan super poli"
                                    id="intimidar" min="0" max="99" readonly tabindex="29">
                                <label for="intimidar">Intimidar</label>
                            </td>
                            <td>
                                <input type="number" name="manitas" class="habilidad megafan super cerebrito"
                                    id="manitas" min="0" max="99" readonly tabindex="37">
                                <label for="manitas">Manitas</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="number" name="maestria1" class="habilidad megafan super mercenario"
                                    id="maestria1" min="0" max="99" readonly tabindex="14">
                                <label for="maestria1">Maest.</label>
                                <input type="text" name="mastria1Text" class="maestriaText megafan super mercenario"
                                    maxlength="12" tabindex="15">
                            </td>
                            <td>
                                <input type="number" name="precision1" class="habilidad megafan super mercenario"
                                    id="precision1" min="0" max="99" readonly tabindex="22">
                                <label for="precision1">Precis.</label>
                                <input type="text" name="precision1Text" class="precisionText megafan super mercenario"
                                    maxlength="12" tabindex="23">
                            </td>
                            <td>
                                <input type="number" name="supervivencia1" class="habilidad megafan super mercenario"
                                    id="supervivencia1" min="0" max="99" readonly tabindex="30">
                                <label for="supervivencia1">Superv.</label>
                                <input type="text" name="supervivencia1Text"
                                    class="supervivenciaText megafan super mercenario" maxlength="12" tabindex="31">
                            </td>
                            <td>
                                <input type="number" name="vehiculo1" class="habilidad megafan super poli mercenario"
                                    id="vehiculo1" min="0" max="99" readonly tabindex="38">
                                <label for="vehiculo1">Vehíc.</label>
                                <input type="text" name="vehiculo1Text"
                                    class="vehiculoText megafan super poli mercenario" maxlength="12" tabindex="39">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="number" name="maestria2" class="habilidad megafan super mercenario"
                                    id="maestria2" min="0" max="99" readonly tabindex="16">
                                <label for="maestria2">Maest.</label>
                                <input type="text" name="mastria2Text" class="maestriaText megafan super mercenario"
                                    maxlength="12" tabindex="17">
                            </td>
                            <td>
                                <input type="number" name="precision2" class="habilidad megafan super mercenario"
                                    id="precision2" min="0" max="99" readonly tabindex="24">
                                <label for="precision2">Precis.</label>
                                <input type="text" name="precision2Text" class="precisionText megafan super mercenario"
                                    maxlength="12" tabindex="25">
                            </td>
                            <td>
                                <input type="number" name="supervivencia2" class="habilidad megafan super mercenario"
                                    id="supervivencia2" min="0" max="99" readonly tabindex="32">
                                <label for="supervivencia2">Superv.</label>
                                <input type="text" name="supervivencia2Text"
                                    class="supervivenciaText megafan super mercenario" maxlength="12" tabindex="33">
                            </td>
                            <td>
                                <input type="number" name="vehiculo2" class="habilidad megafan super poli mercenario"
                                    id="vehiculo2" min="0" max="99" readonly tabindex="40">
                                <label for="vehiculo2">Vehíc.</label>
                                <input type="text" name="vehiculo2Text"
                                    class="vehiculoText megafan super poli mercenario" maxlength="12" tabindex="41">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="number" name="maestria3" class="habilidad megafan super mercenario"
                                    id="maestria3" min="0" max="99" readonly tabindex="18">
                                <label for="maestria3">Maest.</label>
                                <input type="text" name="mastria3Text" class="maestriaText megafan super mercenario"
                                    maxlength="12" tabindex="19">
                            </td>
                            <td>
                                <input type="number" name="precision3" class="habilidad megafan super mercenario"
                                    id="precision3" min="0" max="99" readonly tabindex="26">
                                <label for="precision3">Precis.</label>
                                <input type="text" name="precision3Text" class="precisionText megafan super mercenario"
                                    maxlength="12" tabindex="27">
                            </td>
                            <td>
                                <input type="number" name="supervivencia3" class="habilidad megafan super mercenario"
                                    id="supervivencia3" min="0" max="99" readonly tabindex="34">
                                <label for="supervivencia3">Superv.</label>
                                <input type="text" name="supervivencia3Text"
                                    class="supervivenciaText megafan super mercenario" maxlength="12" tabindex="35">
                            </td>
                            <td>
                                <input type="number" name="vehiculo3" class="habilidad megafan super poli mercenario"
                                    id="vehiculo3" min="0" max="99" readonly tabindex="42">
                                <label for="vehiculo3">Vehíc.</label>
                                <input type="text" name="vehiculo3Text"
                                    class="vehiculoText megafan super poli mercenario" maxlength="12" tabindex="43">
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <input type="number" name="neuronas" class="atributo" id="neuronas" min="1" max="5"
                                    value=1 tabindex="7">
                                <label for="neuronas">NEURONAS</label>
                            </th>
                            <th>
                                <input type="number" name="percepcion" class="atributo" id="percepcion" min="1" max="5"
                                    value=1 tabindex="8">
                                <label for="percepcion">PERCEPCIÓN</label>
                            </th>
                            <th>
                                <input type="number" name="agallas" class="atributo" id="agallas" min="1" max="5"
                                    value=1 tabindex="9">
                                <label for="agallas">AGALLAS</label>
                            </th>
                            <th>
                                <input type="number" name="carisma" class="atributo" id="carisma" min="1" max="5"
                                    value=1 tabindex="10">
                                <label for="carisma">CARISMA</label>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <input type="number" name="investigar"
                                    class="habilidad megafan super investigador cerebrito" id="investigar" min="0"
                                    max="99" readonly tabindex="44">
                                <label for="investigar">Investigar</label>
                            </td>
                            <td>
                                <input type="number" name="alerta" class="habilidad megafan super" id="alerta" min="0"
                                    max="99" readonly tabindex="52">
                                <label for="alerta">Alerta</label>
                            </td>
                            <td>
                                <input type="number" name="sigilo" class="habilidad megafan super poli mercenario"
                                    id="sigilo" min="0" max="99" readonly tabindex="60">
                                <label for="sigilo">Sigilo</label>
                            </td>
                            <td>
                                <input type="number" name="comecocos"
                                    class="habilidad megafan super investigador influencer" id="comecocos" min="0"
                                    max="99" readonly tabindex="68">
                                <label for="comecocos">Comecocos</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="number" name="matasanos" class="habilidad megafan super cerebrito"
                                    id="matasanos" min="0" max="99" readonly tabindex="45">
                                <label for="matasanos">Matasanos</label>
                            </td>
                            <td>
                                <input type="number" name="chanchullos"
                                    class="habilidad megafan super poli investigador" id="chanchullos" min="0" max="99"
                                    readonly tabindex="53">
                                <label for="chanchullos">Chanchullos</label>
                            </td>
                            <td>
                                <input type="number" name="explosivos" class="habilidad megafan super mercenario"
                                    id="explosivos" min="0" max="99" readonly tabindex="61">
                                <label for="explosivos">Explosivos</label>
                            </td>
                            <td>
                                <input type="number" name="farolear"
                                    class="habilidad megafan super investigador influencer" id="farolear" min="0"
                                    max="99" readonly tabindex="69">
                                <label for="farolear">Farolear</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="number" name="culturilla1"
                                    class="habilidad megafan super influencer fanzineroso cerebrito" id="culturilla1"
                                    min="0" max="99" readonly tabindex="46">
                                <label for="culturilla1">Cultur.</label>
                                <input type="text" name="culturilla1Text"
                                    class="culturillaText megafan super influencer fanzineroso cerebrito" maxlength="12"
                                    tabindex="47">
                            </td>
                            <td>
                                <input type="number" name="idioma1" class="habilidad megafan super cerebrito"
                                    id="idioma1" min="0" max="99" readonly tabindex="54">
                                <label for="idioma1">Idioma</label>
                                <input type="text" name="idioma1Text" class="idiomaText megafan super cerebrito"
                                    maxlength="12" tabindex="55">
                            </td>
                            <td>
                                <input type="number" name="crimen1" class="habilidad megafan super poli investigador"
                                    id="crimen1" min="0" max="99" readonly tabindex="62">
                                <label for="crimen1">Crimen</label>
                                <input type="text" name="crimen1Text" class="crimenText megafan super poli investigador"
                                    maxlength="12" tabindex="63">
                            </td>
                            <td>
                                <input type="number" name="talento1" class="habilidad megafan super fanzineroso"
                                    id="talento1" min="0" max="99" readonly tabindex="70">
                                <label for="talento1">Talento</label>
                                <input type="text" name="talento1Text" class="talentoText megafan super fanzineroso"
                                    maxlength="12" tabindex="71">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="number" name="culturilla2"
                                    class="habilidad megafan super influencer fanzineroso cerebrito" id="culturilla2"
                                    min="0" max="99" readonly tabindex="48">
                                <label for="culturilla2">Cultur.</label>
                                <input type="text" name="culturilla2Text"
                                    class="culturillaText megafan super influencer fanzineroso cerebrito" maxlength="12"
                                    tabindex="49">
                            </td>
                            <td>
                                <input type="number" name="idioma2" class="habilidad megafan super cerebrito"
                                    id="idioma2" min="0" max="99" readonly tabindex="56">
                                <label for="idioma2">Idioma</label>
                                <input type="text" name="idioma2Text" class="idiomaText megafan super cerebrito"
                                    maxlength="12" tabindex="57">
                            </td>
                            <td>
                                <input type="number" name="crimen2" class="habilidad megafan super poli investigador"
                                    id="crimen2" min="0" max="99" readonly tabindex="64">
                                <label for="crimen2">Crimen</label>
                                <input type="text" name="crimen2Text" class="crimenText megafan super poli investigador"
                                    maxlength="12" tabindex="65">
                            </td>
                            <td>
                                <input type="number" name="talento2" class="habilidad megafan super fanzineroso"
                                    id="talento2" min="0" max="99" readonly tabindex="72">
                                <label for="talento2">Talento</label>
                                <input type="text" name="talento2Text" class="talentoText megafan super fanzineroso"
                                    maxlength="12" tabindex="73">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="number" name="culturilla3"
                                    class="habilidad megafan super influencer fanzineroso cerebrito" id="culturilla3"
                                    min="0" max="99" readonly tabindex="50">
                                <label for="culturilla3">Cultur.</label>
                                <input type="text" name="culturilla3Text"
                                    class="culturillaText megafan super influencer fanzineroso cerebrito" maxlength="12"
                                    tabindex="51">
                            </td>
                            <td>
                                <input type="number" name="idioma3" class="habilidad megafan super cerebrito"
                                    id="idioma3" min="0" max="99" readonly tabindex="58">
                                <label for="idioma3">Idioma</label>
                                <input type="text" name="idioma3Text" class="idiomaText megafan super cerebrito"
                                    maxlength="12" tabindex="59">
                            </td>
                            <td>
                                <input type="number" name="crimen3" class="habilidad megafan super poli investigador"
                                    id="crimen3" min="0" max="99" readonly tabindex="66">
                                <label for="crimen3">Crimen</label>
                                <input type="text" name="crimen3Text" class="crimenText megafan super poli investigador"
                                    maxlength="12" tabindex="67">
                            </td>
                            <td>
                                <input type="number" name="talento3" class="habilidad megafan super fanzineroso"
                                    id="talento3" min="0" max="99" readonly tabindex="74">
                                <label for="talento3">Talento</label>
                                <input type="text" name="talento3Text" class="talentoText megafan super fanzineroso"
                                    maxlength="12" tabindex="75">
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="superpoderes" class="section">
                <h2>SUPERPODERES</h2>
                <div class="popover__wrapper" id="superpoderesWrapper">
                    <div class="popover__content">
                        <p class="popover__message" id="popover_superpoderes"></p>
                    </div>
                    <ul>
                        <li>
                            <input type="checkbox" class="superpoder" id="absorcion" data-cost="8">
                            <label for="absorcion">Absorción&nbsp;(8)</label>
                        </li>
                        <li>
                            <input type="checkbox" class="superpoder" id="armadura" data-cost="6">
                            <label for="armadura">Armadura&nbsp;(6)</label>
                        </li>
                        <li>
                            <input type="checkbox" class="superpoder" id="toque" data-cost="6">
                            <label for="toque">Toque&nbsp;(6)</label>
                        </li>
                        <li>
                            <input type="checkbox" class="superpoder" id="manipular_energias" data-cost="8">
                            <label for="manipular_energias">Manipular energías&nbsp;(8)</label>
                        </li>
                        <li>
                            <input type="checkbox" class="superpoder" id="rayo" data-cost="4">
                            <label for="rayo">Rayo&nbsp;(4)</label>
                        </li>
                        <li>
                            <input type="checkbox" class="superpoder" id="telekinesis" data-cost="6">
                            <label for="telekinesis">Telekinesis&nbsp;(6)</label>
                        </li>
                        <li>
                            <input type="checkbox" class="superpoder" id="autonomia" data-cost="6">
                            <label for="autonomia">Autonomía&nbsp;(6)</label>
                        </li>
                        <li>
                            <input type="checkbox" class="superpoder" id="regeneracion" data-cost="8">
                            <label for="regeneracion">Regeneración&nbsp;(8)</label>
                        </li>
                        <li>
                            <input type="checkbox" class="superpoder" id="resistencia" data-cost="4">
                            <label for="resistencia">Resistencia&nbsp;(4)</label>
                        </li>
                        <li>
                            <input type="checkbox" class="superpoder" id="plasticidad" data-cost="4">
                            <label for="plasticidad">Plasticidad&nbsp;(4)</label>
                        </li>
                        <li>
                            <input type="checkbox" class="superpoder" id="supermovimiento" data-cost="6">
                            <label for="supermovimiento">Supermovimiento&nbsp;(6)</label>
                        </li>
                        <li>
                            <input type="checkbox" class="superpoder" id="trepar_muros" data-cost="4">
                            <label for="trepar_muros">Trepar muros&nbsp;(4)</label>
                        </li>
                        <li>
                            <input type="checkbox" class="superpoder" id="campo_fuerza" data-cost="4">
                            <label for="campo_fuerza">Campo de Fuerza&nbsp;(4)</label>
                        </li>
                        <li>
                            <input type="checkbox" class="superpoder" id="curacion" data-cost="4">
                            <label for="curacion">Curación&nbsp;(4)</label>
                        </li>
                        <li>
                            <input type="checkbox" class="superpoder" id="invisibilidad" data-cost="8">
                            <label for="invisibilidad">Invisibilidad&nbsp;(8)</label>
                        </li>
                        <li>
                            <input type="checkbox" class="superpoder" id="clarividencia" data-cost="4">
                            <label for="clarividencia">Clarividencia&nbsp;(4)</label>
                        </li>
                        <li>
                            <input type="checkbox" class="superpoder" id="deteccion" data-cost="4">
                            <label for="deteccion">Detección&nbsp;(4)</label>
                        </li>
                        <li>
                            <input type="checkbox" class="superpoder" id="supersentido" data-cost="4">
                            <label for="supersentido">Supersentido&nbsp;(4)</label>
                        </li>
                        <li>
                            <input type="checkbox" class="superpoder" id="incorporeidad" data-cost="6">
                            <label for="incorporeidad">Incoporeidad&nbsp;(6)</label>
                        </li>
                        <li>
                            <input type="checkbox" class="superpoder" id="multiformidad" data-cost="4">
                            <label for="multiformidad">Multiformidad&nbsp;(4)</label>
                        </li>
                        <li>
                            <input type="checkbox" class="superpoder" id="teleportacion" data-cost="6">
                            <label for="teleportacion">Teleportación&nbsp;(6)</label>
                        </li>
                        <li>
                            <input type="checkbox" class="superpoder" id="control_mental" data-cost="6">
                            <label for="control_mental">Control mental&nbsp;(6)</label>
                        </li>
                        <li>
                            <input type="checkbox" class="superpoder" id="ilusion" data-cost="4">
                            <label for="ilusion">Ilusión&nbsp;(4)</label>
                        </li>
                        <li>
                            <input type="checkbox" class="superpoder" id="telepatia" data-cost="4">
                            <label for="telepatia">Telepatía&nbsp;(4)</label>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="armas" class="section">
                <table>
                    <colgroup>
                        <col class="armaCol" />
                        <col class="alcanceCol" />
                        <col class="cargadorCol" />
                        <col class="manosCol" />
                        <col class="rafagaCol" />
                        <col class="danyoCol" />
                        <col class="reglasEspCol" />
                    </colgroup>
                    <tr>
                        <th>ARMAS</th>
                        <th>Alcance</th>
                        <th>Carg.</th>
                        <th>Manos</th>
                        <th>Ráfaga</th>
                        <th>Daño</th>
                        <th>Reglas Especiales</th>
                    </tr>
                    <tr>
                        <td><select name="arma1" id="arma1" class="armaText">
                                <option value="blank"></option>
                                <optgroup label="Armas de disparo">
                                    <option value="ametralladora">Ametralladora</option>
                                    <option value="arco_ballesta">Arco/Ballesta</option>
                                    <option value="escopeton">Escopetón</option>
                                    <option value="fusilaco">Fusilaco</option>
                                    <option value="impaciente">Impaciente</option>
                                    <option value="lanzacohetes">Lanzacohetes</option>
                                    <option value="lanzagranadas">Lanzagranadas</option>
                                    <option value="lanzallamas">Lanzallamas</option>
                                    <option value="pistolon">Pistolón</option>
                                    <option value="remendona">Remendona</option>
                                    <option value="francotirador">Rifle de francotirador</option>
                                    <option value="subfusil">Subfusil</option>
                                </optgroup>
                                <optgroup label="Armas de combate CaC">
                                    <option value="mano">Arma de mano</option>
                                    <option value="enorme">Arma enorme</option>
                                    <option value="larga">Arma larga</option>
                                    <option value="desarmado">Desarmado*</option>
                                    <option value="katanote">Katanote</option>
                                    <option value="motosierra">Motosierra</option>
                                </optgroup>
                                <optgroup label="Armas arrojadizas">
                                    <option value="mano_arroja">Arma de mano</option>
                                    <option value="improvisada">Arma improvisada</option>
                                    <option value="granada">Granada</option>
                                    <option value="hacha">Hacha arrojadiza</option>
                                    <option value="lanza">Lanza</option>
                                    <option value="shuriken">Shuriken</option>
                                </optgroup>
                            </select></td>
                        <td><input type="text" name="alcance1" class="alcanceText" readonly></td>
                        <td><input type="text" name="cargador1" class="cargadorText" readonly></td>
                        <td><input type="text" name="manos1" class="manosText" readonly></td>
                        <td><input type="text" name="rafaga1" class="rafagaText" readonly></td>
                        <td><input type="text" name="danyo1" class="danyoText" readonly></td>
                        <td><input type="text" name="reglasEsp1" class="reglasEspText" readonly></td>
                    </tr>
                    <tr>
                        <td><select name="arma2" id="arma2" class="armaText">
                                <option value="blank"></option>
                                <optgroup label="Armas de disparo">
                                    <option value="ametralladora">Ametralladora</option>
                                    <option value="arco_ballesta">Arco/Ballesta</option>
                                    <option value="escopeton">Escopetón</option>
                                    <option value="fusilaco">Fusilaco</option>
                                    <option value="impaciente">Impaciente</option>
                                    <option value="lanzacohetes">Lanzacohetes</option>
                                    <option value="lanzagranadas">Lanzagranadas</option>
                                    <option value="lanzallamas">Lanzallamas</option>
                                    <option value="pistolon">Pistolón</option>
                                    <option value="remendona">Remendona</option>
                                    <option value="francotirador">Rifle de francotirador</option>
                                    <option value="subfusil">Subfusil</option>
                                </optgroup>
                                <optgroup label="Armas de combate CaC">
                                    <option value="mano">Arma de mano</option>
                                    <option value="enorme">Arma enorme</option>
                                    <option value="larga">Arma larga</option>
                                    <option value="desarmado">Desarmado*</option>
                                    <option value="katanote">Katanote</option>
                                    <option value="motosierra">Motosierra</option>
                                </optgroup>
                                <optgroup label="Armas arrojadizas">
                                    <option value="mano_arroja">Arma de mano</option>
                                    <option value="improvisada">Arma improvisada</option>
                                    <option value="granada">Granada</option>
                                    <option value="hacha">Hacha arrojadiza</option>
                                    <option value="lanza">Lanza</option>
                                    <option value="shuriken">Shuriken</option>
                                </optgroup>
                            </select></td>
                        <td><input type="text" name="alcance2" class="alcanceText" readonly></td>
                        <td><input type="text" name="cargador2" class="cargadorText" readonly></td>
                        <td><input type="text" name="manos2" class="manosText" readonly></td>
                        <td><input type="text" name="rafaga2" class="rafagaText" readonly></td>
                        <td><input type="text" name="danyo2" class="danyoText" readonly></td>
                        <td><input type="text" name="reglasEsp2" class="reglasEspText" readonly></td>
                    </tr>
                    <tr>
                        <td><select name="arma3" id="arma3" class="armaText">
                                <option value="blank"></option>
                                <optgroup label="Armas de disparo">
                                    <option value="ametralladora">Ametralladora</option>
                                    <option value="arco_ballesta">Arco/Ballesta</option>
                                    <option value="escopeton">Escopetón</option>
                                    <option value="fusilaco">Fusilaco</option>
                                    <option value="impaciente">Impaciente</option>
                                    <option value="lanzacohetes">Lanzacohetes</option>
                                    <option value="lanzagranadas">Lanzagranadas</option>
                                    <option value="lanzallamas">Lanzallamas</option>
                                    <option value="pistolon">Pistolón</option>
                                    <option value="remendona">Remendona</option>
                                    <option value="francotirador">Rifle de francotirador</option>
                                    <option value="subfusil">Subfusil</option>
                                </optgroup>
                                <optgroup label="Armas de combate CaC">
                                    <option value="mano">Arma de mano</option>
                                    <option value="enorme">Arma enorme</option>
                                    <option value="larga">Arma larga</option>
                                    <option value="desarmado">Desarmado*</option>
                                    <option value="katanote">Katanote</option>
                                    <option value="motosierra">Motosierra</option>
                                </optgroup>
                                <optgroup label="Armas arrojadizas">
                                    <option value="mano_arroja">Arma de mano</option>
                                    <option value="improvisada">Arma improvisada</option>
                                    <option value="granada">Granada</option>
                                    <option value="hacha">Hacha arrojadiza</option>
                                    <option value="lanza">Lanza</option>
                                    <option value="shuriken">Shuriken</option>
                                </optgroup>
                            </select></td>
                        <td><input type="text" name="alcance3" class="alcanceText" readonly></td>
                        <td><input type="text" name="cargador3" class="cargadorText" readonly></td>
                        <td><input type="text" name="manos3" class="manosText" readonly></td>
                        <td><input type="text" name="rafaga3" class="rafagaText" readonly></td>
                        <td><input type="text" name="danyo3" class="danyoText" readonly></td>
                        <td><input type="text" name="reglasEsp3" class="reglasEspText" readonly></td>
                    </tr>
                    <tr>
                        <td><select name="arma4" id="arma4" class="armaText">
                                <option value="blank"></option>
                                <optgroup label="Armas de disparo">
                                    <option value="ametralladora">Ametralladora</option>
                                    <option value="arco_ballesta">Arco/Ballesta</option>
                                    <option value="escopeton">Escopetón</option>
                                    <option value="fusilaco">Fusilaco</option>
                                    <option value="impaciente">Impaciente</option>
                                    <option value="lanzacohetes">Lanzacohetes</option>
                                    <option value="lanzagranadas">Lanzagranadas</option>
                                    <option value="lanzallamas">Lanzallamas</option>
                                    <option value="pistolon">Pistolón</option>
                                    <option value="remendona">Remendona</option>
                                    <option value="francotirador">Rifle de francotirador</option>
                                    <option value="subfusil">Subfusil</option>
                                </optgroup>
                                <optgroup label="Armas de combate CaC">
                                    <option value="mano">Arma de mano</option>
                                    <option value="enorme">Arma enorme</option>
                                    <option value="larga">Arma larga</option>
                                    <option value="desarmado">Desarmado*</option>
                                    <option value="katanote">Katanote</option>
                                    <option value="motosierra">Motosierra</option>
                                </optgroup>
                                <optgroup label="Armas arrojadizas">
                                    <option value="mano_arroja">Arma de mano</option>
                                    <option value="improvisada">Arma improvisada</option>
                                    <option value="granada">Granada</option>
                                    <option value="hacha">Hacha arrojadiza</option>
                                    <option value="lanza">Lanza</option>
                                    <option value="shuriken">Shuriken</option>
                                </optgroup>
                            </select></td>
                        <td><input type="text" name="alcance4" class="alcanceText" readonly></td>
                        <td><input type="text" name="cargador4" class="cargadorText" readonly></td>
                        <td><input type="text" name="manos4" class="manosText" readonly></td>
                        <td><input type="text" name="rafaga4" class="rafagaText" readonly></td>
                        <td><input type="text" name="danyo4" class="danyoText" readonly></td>
                        <td><input type="text" name="reglasEsp4" class="reglasEspText" readonly></td>
                    </tr>
                    <tr>
                        <td><select name="arma5" id="arma5" class="armaText">
                                <option value="blank"></option>
                                <optgroup label="Armas de disparo">
                                    <option value="ametralladora">Ametralladora</option>
                                    <option value="arco_ballesta">Arco/Ballesta</option>
                                    <option value="escopeton">Escopetón</option>
                                    <option value="fusilaco">Fusilaco</option>
                                    <option value="impaciente">Impaciente</option>
                                    <option value="lanzacohetes">Lanzacohetes</option>
                                    <option value="lanzagranadas">Lanzagranadas</option>
                                    <option value="lanzallamas">Lanzallamas</option>
                                    <option value="pistolon">Pistolón</option>
                                    <option value="remendona">Remendona</option>
                                    <option value="francotirador">Rifle de francotirador</option>
                                    <option value="subfusil">Subfusil</option>
                                </optgroup>
                                <optgroup label="Armas de combate CaC">
                                    <option value="mano">Arma de mano</option>
                                    <option value="enorme">Arma enorme</option>
                                    <option value="larga">Arma larga</option>
                                    <option value="desarmado">Desarmado*</option>
                                    <option value="katanote">Katanote</option>
                                    <option value="motosierra">Motosierra</option>
                                </optgroup>
                                <optgroup label="Armas arrojadizas">
                                    <option value="mano_arroja">Arma de mano</option>
                                    <option value="improvisada">Arma improvisada</option>
                                    <option value="granada">Granada</option>
                                    <option value="hacha">Hacha arrojadiza</option>
                                    <option value="lanza">Lanza</option>
                                    <option value="shuriken">Shuriken</option>
                                </optgroup>
                            </select></td>
                        <td><input type="text" name="alcance5" class="alcanceText" readonly></td>
                        <td><input type="text" name="cargador5" class="cargadorText" readonly></td>
                        <td><input type="text" name="manos5" class="manosText" readonly></td>
                        <td><input type="text" name="rafaga5" class="rafagaText" readonly></td>
                        <td><input type="text" name="danyo5" class="danyoText" readonly></td>
                        <td><input type="text" name="reglasEsp5" class="reglasEspText" readonly></td>
                    </tr>
                    <tr>
                        <td><select name="arma6" id="arma6" class="armaText">
                                <option value="blank"></option>
                                <optgroup label="Armas de disparo">
                                    <option value="ametralladora">Ametralladora</option>
                                    <option value="arco_ballesta">Arco/Ballesta</option>
                                    <option value="escopeton">Escopetón</option>
                                    <option value="fusilaco">Fusilaco</option>
                                    <option value="impaciente">Impaciente</option>
                                    <option value="lanzacohetes">Lanzacohetes</option>
                                    <option value="lanzagranadas">Lanzagranadas</option>
                                    <option value="lanzallamas">Lanzallamas</option>
                                    <option value="pistolon">Pistolón</option>
                                    <option value="remendona">Remendona</option>
                                    <option value="francotirador">Rifle de francotirador</option>
                                    <option value="subfusil">Subfusil</option>
                                </optgroup>
                                <optgroup label="Armas de combate CaC">
                                    <option value="mano">Arma de mano</option>
                                    <option value="enorme">Arma enorme</option>
                                    <option value="larga">Arma larga</option>
                                    <option value="desarmado">Desarmado*</option>
                                    <option value="katanote">Katanote</option>
                                    <option value="motosierra">Motosierra</option>
                                </optgroup>
                                <optgroup label="Armas arrojadizas">
                                    <option value="mano_arroja">Arma de mano</option>
                                    <option value="improvisada">Arma improvisada</option>
                                    <option value="granada">Granada</option>
                                    <option value="hacha">Hacha arrojadiza</option>
                                    <option value="lanza">Lanza</option>
                                    <option value="shuriken">Shuriken</option>
                                </optgroup>
                            </select></td>
                        <td><input type="text" name="alcance6" class="alcanceText" readonly></td>
                        <td><input type="text" name="cargador6" class="cargadorText" readonly></td>
                        <td><input type="text" name="manos6" class="manosText" readonly></td>
                        <td><input type="text" name="rafaga6" class="rafagaText" readonly></td>
                        <td><input type="text" name="danyo6" class="danyoText" readonly></td>
                        <td><input type="text" name="reglasEsp6" class="reglasEspText" readonly></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="sheet" id="page2">
            <div class="flexDiv">
                <div id="conyas" class="section">
                    <h2>COÑAS</h2>
                    <ul>
                        <li>
                            <input type="checkbox" class="conya" id="altoEstatus">
                            <label for="altoEstatus">Alto Estatus</label>
                        </li>
                        <li>
                            <input type="checkbox" class="conya" id="amigotes">
                            <label for="amigotes">Amigotes</label>
                        </li>
                        <li>
                            <input type="checkbox" class="conya" id="armasImprovisadas">
                            <label for="armasImprovisadas">Armas Improvisadas</label>
                        </li>
                        <li>
                            <input type="checkbox" class="conya" id="artesMarciales">
                            <label for="artesMarciales">Artes Marciales</label>
                        </li>
                        <li>
                            <input type="checkbox" class="conya" id="asesinoNato">
                            <label for="asesinoNato">Asesino Nato</label>
                        </li>
                        <li>
                            <input type="checkbox" class="conya" id="bolsillazos">
                            <label for="bolsillazos">Bolsillazos</label>
                        </li>
                        <li>
                            <input type="checkbox" class="conya" id="camaleon">
                            <label for="camaleon">Camaleón</label>
                        </li>
                        <li>
                            <input type="checkbox" class="conya" id="chosenguan">
                            <label for="chosenguan">Chosenguán</label>
                        </li>
                        <li>
                            <input type="checkbox" class="conya" id="companyeroAnimal">
                            <label for="companyeroAnimal">Compañero Animal</label>
                        </li>
                        <li>
                            <input type="checkbox" class="conya" id="duroDePelar">
                            <label for="duroDePelar">Duro de Pelar</label>
                        </li>
                        <li>
                            <input type="checkbox" class="conya" id="enciclopediaViviente">
                            <label for="enciclopediaViviente">Enciclopedia Viviente</label>
                        </li>
                        <li>
                            <input type="checkbox" class="conya" id="furiaBerseker">
                            <label for="furiaBerseker">Furia Berseker</label>
                        </li>
                        <li>
                            <input type="checkbox" class="conya" id="mcgyver">
                            <label for="mcgyver">McGyver</label>
                        </li>
                        <li>
                            <input type="checkbox" class="conya" id="nerviosDeAcero">
                            <label for="nerviosDeAcero">Nervios de Acero</label>
                        </li>
                        <li>
                            <input type="checkbox" class="conya" id="noHayDolor">
                            <label for="noHayDolor">No hay dolor</label>
                        </li>
                        <li>
                            <input type="checkbox" class="conya" id="odioLoco">
                            <label for="odioLoco">Odio Loco</label>
                        </li>
                        <li>
                            <input type="checkbox" class="conya" id="pastoso">
                            <label for="pastoso">Pastoso</label>
                        </li>
                        <li>
                            <input type="checkbox" class="conya" id="perroViejo">
                            <label for="perroViejo">Perro Viejo</label>
                        </li>
                        <li>
                            <input type="checkbox" class="conya" id="popularidad">
                            <label for="popularidad">Popularidad</label>
                        </li>
                        <li>
                            <input type="checkbox" class="conya" id="senyorDeLasBestias">
                            <label for="senyorDeLasBestias">Señor de las Bestias</label>
                        </li>
                        <li>
                            <input type="checkbox" class="conya" id="suerte">
                            <label for="suerte">Suerte</label>
                        </li>
                        <li>
                            <input type="checkbox" class="conya" id="superatributo">
                            <label for="superatributo">Superatributo</label>
                        </li>
                        <li>
                            <input type="checkbox" class="conya" id="superpoderesAdicionales">
                            <label for="superpoderesAdicionales">Superpoderes Adicionales</label>
                        </li>
                        <li>
                            <input type="checkbox" class="conya" id="superpoderSupermolon">
                            <label for="superpoderSupermolon">Superpoder Supermolón</label>
                        </li>
                    </ul>
                </div>
                <div id="taras" class="section">
                    <h2>TARAS</h2>
                    <ul>
                        <li>
                            <input type="checkbox" class="tara" id="archienemigo">
                            <label for="archienemigo">Archienemigo</label>
                        </li>
                        <li>
                            <input type="checkbox" class="tara" id="atrofia">
                            <label for="atrofia">Atrofia</label>
                        </li>
                        <li>
                            <input type="checkbox" class="tara" id="cenizo">
                            <label for="cenizo">Cenizo</label>
                        </li>
                        <li>
                            <input type="checkbox" class="tara" id="codigoDeConducta">
                            <label for="codigoDeConducta">Código de conducta</label>
                        </li>
                        <li>
                            <input type="checkbox" class="tara" id="cruceDeCables">
                            <label for="cruceDeCables">Cruce de cables</label>
                        </li>
                        <li>
                            <input type="checkbox" class="tara" id="debilucho">
                            <label for="debilucho">Debilucho</label>
                        </li>
                        <li>
                            <input type="checkbox" class="tara" id="despistado">
                            <label for="despistado">Despistado</label>
                        </li>
                        <li>
                            <input type="checkbox" class="tara" id="estigma">
                            <label for="estigma">Estigma</label>
                        </li>
                        <li>
                            <input type="checkbox" class="tara" id="fanpiro">
                            <label for="fanpiro">Fanpiro</label>
                        </li>
                        <li>
                            <input type="checkbox" class="tara" id="fobia">
                            <label for="fobia">Fobia</label>
                        </li>
                        <li>
                            <input type="checkbox" class="tara" id="paranoia">
                            <label for="paranoia">Paranoia</label>
                        </li>
                        <li>
                            <input type="checkbox" class="tara" id="vulnerabilidad">
                            <label for="vulnerabilidad">Vulnerabilidad</label>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="equipo" class="section">
                <h2>PANOJA Y EQUIPO</h2>
                <textarea name="textEquipo" id="textEquipo" class="underlined" rows="10"></textarea>
            </div>
            <div id="misc" class="section">
                <h2>LO QUE NO TE QUEPA EN OTRA PARTE</h2>
                <textarea name="textMisc" id="textMisc" class="underlined" rows="11"></textarea>
            </div>
        </div>
        <div id="buttons">
            <button id="butClear" type="reset">Reiniciar</button>
            <button id="butPrint">Imprimir</button>
            <button class="add-button">Descargar Aplicación</button>
        </div>
    </form>
    <script src="app.js"></script>
</body>

</html>